#!/bin/bash

HOST=$(hostname -s 2> /dev/null)

if [ "" != "${HOST}" ] && [ "" != "${CONFIG}" ] && [ -e ${BUILDKITE_BUILD_CHECKOUT_PATH}/.env/${HOST}_${CONFIG}.env ]; then
  source ${BUILDKITE_BUILD_CHECKOUT_PATH}/.env/${HOST}_${CONFIG}.env
fi

if [ "" = "${SRUN}" ]; then
  export SRUN=$(which srun 2> /dev/null)
fi

if [ "" != "${SRUN}" ] && [ "" = "${SRUN_UID}" ]; then
  export SRUN_UID=10000000
fi

if [ "" != "${SRUN}" ] && [ "" = "${PARTITIONS}" ]; then
  export PARTITIONS="bdx"
fi

if [ "" != "${BUILDKITE_BUILD_CHECKOUT_PATH}" ]; then
  export TOOL_COMMAND=${BUILDKITE_BUILD_CHECKOUT_PATH}/scripts/tool_inspector.sh
fi

#export TOOL_REPORT_ONLY=1
export TOOL_FILTER=libxsmm

