#!/bin/bash
#
# This script is setting up a general environment providing:
# TESTSIZE, JOBID, COVID, and an UPLOAD command.
#
SSHPASS=$(which sshpass 2> /dev/null)
XARGS=$(which xargs 2> /dev/null)
SCP=$(which scp 2> /dev/null)
GIT=$(which git 2> /dev/null)
TAR=$(which tar 2> /dev/null)
RM=$(which rm 2> /dev/null)

if [[ "${TRAVIS_BUILD_DIR}" == "" ]]; then
  TRAVIS_BUILD_DIR=.
fi

if [[ "${TRAVIS_OS_NAME}" != "osx" ]]; then
  TESTSIZE=1000
else
  TESTSIZE=13
fi

if [[ "${TRAVIS_JOB_NUMBER}" != "" ]]; then
  JOBID=$(echo ${TRAVIS_JOB_NUMBER} | cut -d. -f2)
else
  JOBID=0
fi

if [[ "${COVID}" == "" ]]; then
  COVID=0
fi

if [[ "${SSHPASS}" != "" && "${XARGS}" != "" && "${SCP}" != "" && "${GIT}" != "" && "${TAR}" != "" && "${RM}" != "" && \
  "${UPLOAD_KEY}" != "" && "${UPLOAD_USR}" != "" && "${UPLOAD_URL}" != "" ]]; then
  UPLOAD="((cd \${TRAVIS_BUILD_DIR} && \
    UPLOAD_FILE=artifact-\${JOBID}-\${COVID}.tar && \
    ${RM} -f \${UPLOAD_FILE} && \
    ${GIT} ls-files -o | ${XARGS} ${TAR} rf \${UPLOAD_FILE} -T - && \
    ${SSHPASS} -p \${UPLOAD_KEY} ${SCP} -C \${UPLOAD_FILE} \${UPLOAD_USR}@\${UPLOAD_URL}) \
  || true)"
else
  echo "The \"eval \$UPLOAD\" command is not available!"
fi

